# PokerCalculation

./: .gitignore  build.gradle  settings.gradle
src/main/java/ua/pp/msk/poker/: SimpleCalculator.java  Simulator.java  SimulatorManager.java  Statistic.java
src/main/java/ua/pp/msk/poker/deck/: Card.java  Deck.java  Deck52.java  Deck52s.java  Pair.java  Suit.java  SuitSet.java
src/main/java/ua/pp/msk/poker/exceptions/: BadCardException.java  BigTableException.java  CardException.java  CardOrderException.java  ExtraCardException.java  FullTableException.java  MissingCardException.java  PokerException.java  SmallTableException.java  TableException.java
src/main/java/ua/pp/msk/poker/knowledge/: HandStatisticSaver.java  HandStatisticSaverFactory.java  HandStrength.java  HandStrengthFactory.java  KnowledgeConsts.java  PairStatisticSaver.java  PairStatisticSaverFactory.java  SimpleHandStrength.java  SimplePairStrength.java  XmlHandStatisticSaver.java  XmlHandStatisticStreamSaver.java  XmlPairStatisticSaver.java
src/main/java/ua/pp/msk/poker/member/: Dealer.java  Player.java  Table.java
src/main/java/ua/pp/msk/poker/rules/: Combination.java  Hand.java  HandChecker.java  SimpleHandChecker.java
src/main/java/ua/pp/msk/poker/stat/: Collector.java  CombinationStatistic.java  GameStage.java  HandStatistic.java  HandWinStatistic.java  NotWonHandStatistic.java  PairWinStatistic.java  PlayerWinStatistic.java  Statistic.java  StatisticPrinter.java
src/main/resources/: log4j.xml
src/test/java/ua/pp/msk/poker/: SuitSetTest.java  SuitTest.java
src/test/java/ua/pp/msk/poker/deck/: CardTest.java  SuitSetTest.java  SuitTest.java
src/test/java/ua/pp/msk/poker/knowledge/: XmlHandStatisticSaveRestoreTest.java  XmlPairStatisticSaveRestoreTest.java  XmlPairStatisticSaverTest.java
src/test/java/ua/pp/msk/poker/member/: DealerTest.java
src/test/java/ua/pp/msk/poker/rules/: HandTest.java  SimpleHandCheckerTest.java
